{
    "default_patch_lock": "no_lock",
    "rez_version": "2.48.0",
    "package_requests": [],
    "serialize_version": "4.3",
    "resolved_packages": [],
    "num_loaded_packages": 0,
    "status": "solved",
    "implicit_packages": [
        "~platform==windows",
        "~arch==AMD64",
        "~os==windows-10.0.17763"
    ],
    "host": "darkknight",
    "user": "mjun",
    "package_filter": [],
    "arch": "AMD64",
    "solve_time": 0.0,
    "building": true,
    "requested_timestamp": null,
    "parent_suite_path": null,
    "suite_context_name": null,
    "package_orderers": null,
    "graph": "{'nodes': [((('fillcolor', '#FFFFAA'), ('fontsize', 10), ('style', 'filled,dashed')), [('_3', '~os==windows-10.0.17763'), ('_2', '~arch==AMD64'), ('_1', '~platform==windows')])], 'edges': []}",
    "failure_description": null,
    "created": 1581923311,
    "package_paths": [
        "C:/Users/mjun/pearl_packages",
        "C:/packages/pearl/prod"
    ],
    "platform": "windows",
    "rez_path": "c:\\packages\\pearl\\prod\\rez\\2.48.0\\lib\\site-packages\\rez",
    "patch_locks": {},
    "from_cache": false,
    "timestamp": 1581923311,
    "caching": true,
    "load_time": 0.0,
    "os": "windows-10.0.17763"
}